CLOUDINARY_CLOUD_NAME= dmrhshmfr
CLOUDINARY_KEY= 111715183647982
CLOUDINARY_SECRET= Wpnqe7DxbWWKW-37LHa0Ag38pfg
#MONGO_URL=mongodb+srv://Khushi:Khushi0112@cluster0.yglcrhx.mongodb.net/?appName=Cluster0
SECRET="mysupersecretcode"

MAP_TOKEN=pk.eyJ1Ijoia2h1c2hpc2doMDEiLCJhIjoiY21qcXFxenAwMW1xejNmc2V3eWNpcng5dCJ9.FG3Zkasq6N0hgTJ0AQtvkw

ATLASDB_URL=mongodb+srv://Khushi:Khushi0112@cluster0.yglcrhx.mongodb.net/?appName=Cluster0