CLOUDINARY_CLOUD_NAME= dmrhshmfr
CLOUDINARY_KEY= 111715183647982
CLOUDINARY_SECRET= Wpnqe7DxbWWKW-37LHa0Ag38pfg
#MONGO_URL=mongodb+srv://Khushi:Khushi0112@cluster0.yglcrhx.mongodb.net/?appName=Cluster0
SESSION_SECRET="mysupersecretcode"